<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <div>
        <h1> Cats of the World</h1>
            <a href= "http://www.cats.com">Browse more felines here </a>
            
            <ul start="1">
                <!--Here is the comment-->
                <img src ="http://bit.ly/2b6qFbW" width="60px" alt="different cats">
                <li>
                White cats $50 
                </li>
                <li>
                Black cats $60</li>
                <li>
                Grey cats $70
                </li>
                <li>
                Calico cats $80
                </li>
                
            </ul>
        </div>
    </body>
</html>